#"https://<your_company_prefix>.my.salesforce.com/"
SFDC_DOMAIN=""
#reports path
REPORT_DIRECTORY="\\reports"
#reports input list's path & name
REPORT_LIST="\\input\\sfdc_reports.csv"
#summary report's path & name 
FINAL_REPORT_PATH="\\reports\\final_report.csv"