# SFDC domain
SFDC_DOMAIN="https://<your_organization>.my.salesforce.com/"

# input reports config file relative path, defaults to ./input/reports.csv
REPORT_LIST_PATH="src\\input\\reports.csv"

# summary report config file, relative defaults to ./reports/summary_report.csv
SUMMARY_REPORT_PATH="src\\reports\\summary_report.csv"